In [1]:
import numpy as np 
import pandas as pd
import datetime

In [2]:
df_1=pd.read_csv('/Users/divyansh/Documents/ACA/Nifty_200_Stocks_min_data_17_23/AXISBANK.csv')
df_2=pd.read_csv('/Users/divyansh/Documents/ACA/Nifty_200_Stocks_min_data_17_23/SBIN.csv')

In [3]:
df_1['date'] = pd.to_datetime(df_1['date'])
start_date = pd.to_datetime('2019-01-01 09:15:00+05:30')
end_date = pd.to_datetime('2023-6-13 15:29:00+05:30')
df_s1 = df_1[(df_1['date'] >= start_date) & (df_1['date'] <= end_date)]

In [4]:
df_s1.drop('Unnamed: 0',axis=1,inplace=True)
df_s1.drop('volume',axis=1,inplace=True)

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/2784357362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1.drop('Unnamed: 0',axis=1,inplace=True)
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/2784357362.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1.drop('volume',axis=1,inplace=True)

In [5]:
df_2['date'] = pd.to_datetime(df_1['date'])
start_date = pd.to_datetime('2019-01-01 09:15:00+05:30')
end_date = pd.to_datetime('2023-6-13 15:29:00+05:30')
df_s2 = df_2[(df_2['date'] >= start_date) & (df_2['date'] <= end_date)]

In [6]:
df_s2.drop('Unnamed: 0',axis=1,inplace=True)
df_s2.drop('volume',axis=1,inplace=True)

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/3753465639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2.drop('Unnamed: 0',axis=1,inplace=True)
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/3753465639.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2.drop('volume',axis=1,inplace=True)

In [7]:
df=pd.DataFrame()
df['ratio']=df_s1['close']/df_s2['close']
df['date']=df_s1['date']

In [8]:
df

           ratio                      date
184425  2.104117 2019-01-01 09:15:00+05:30
184426  2.103425 2019-01-01 09:16:00+05:30
184427  2.102919 2019-01-01 09:17:00+05:30
184428  2.107221 2019-01-01 09:18:00+05:30
184429  2.107578 2019-01-01 09:19:00+05:30
...          ...                       ...
596485       NaN 2023-06-13 15:25:00+05:30
596486       NaN 2023-06-13 15:26:00+05:30
596487       NaN 2023-06-13 15:27:00+05:30
596488       NaN 2023-06-13 15:28:00+05:30
596489       NaN 2023-06-13 15:29:00+05:30

[412065 rows x 2 columns]

In [9]:
df.dropna(inplace=True)

In [10]:
df

           ratio                      date
184425  2.104117 2019-01-01 09:15:00+05:30
184426  2.103425 2019-01-01 09:16:00+05:30
184427  2.102919 2019-01-01 09:17:00+05:30
184428  2.107221 2019-01-01 09:18:00+05:30
184429  2.107578 2019-01-01 09:19:00+05:30
...          ...                       ...
596477  1.709778 2023-06-13 15:17:00+05:30
596478  1.711919 2023-06-13 15:18:00+05:30
596479  1.711152 2023-06-13 15:19:00+05:30
596480  1.712650 2023-06-13 15:20:00+05:30
596481  1.712588 2023-06-13 15:21:00+05:30

[412057 rows x 2 columns]

In [11]:
df.set_index('date', inplace=True)

# Resample the dataframe to daily data
df_resampled = df.resample('D').last()

# Display the resampled dataframe
print(df_resampled)

                              ratio
date
2019-01-01 00:00:00+05:30  2.088128
2019-01-02 00:00:00+05:30  2.108407
2019-01-03 00:00:00+05:30  2.092424
2019-01-04 00:00:00+05:30  2.085436
2019-01-05 00:00:00+05:30       NaN
...                             ...
2023-06-09 00:00:00+05:30  1.683829
2023-06-10 00:00:00+05:30       NaN
2023-06-11 00:00:00+05:30       NaN
2023-06-12 00:00:00+05:30  1.680138
2023-06-13 00:00:00+05:30  1.712588

[1625 rows x 1 columns]

In [12]:
df_resampled.dropna(inplace=True)

In [13]:
df_resampled.reset_index(inplace=True)

In [14]:
df_resampled['Date']=df_resampled['date'].dt.date

In [15]:
df_resampled.drop('date',axis=1,inplace=True)

In [16]:
df_resampled['Date'] = pd.to_datetime(df_resampled['Date'])

# Set 'Date' column as index
df_resampled = df_resampled.set_index('Date')

In [17]:

# Assuming df_resampled is your dataframe and 'Date' is your index column and 'ratio' is your column for calculation
df_resampled = df_resampled.sort_index()  # making sure the dataframe is sorted by date

# First set the initial start and end dates
start_date = pd.Timestamp('2019-01-01')
end_date = pd.Timestamp('2020-12-31')

# Create an empty list to store the calculated means
means = []
stdevs=[]
# Calculate means for the specified period and keep shifting the window by one day
while end_date <= df_resampled.index[-1]:
    mean_ratio = df_resampled.loc[start_date:end_date, 'ratio'].mean()  # calculate the mean
    stdev_x=df_resampled.loc[start_date:end_date, 'ratio'].std()
    means.append(mean_ratio)  # append the mean to our list
    stdevs.append(stdev_x)
    # Shift the window by one day
    start_date += pd.DateOffset(days=1)
    end_date += pd.DateOffset(days=1)

# Now create a new dataframe with dates and means, then merge it back into the original dataframe
df_means = pd.DataFrame(means, index=pd.date_range(start='2019-01-01', periods=len(means), freq='D'), columns=['mean_ratio'])
df_stdevs=pd.DataFrame(stdevs, index=pd.date_range(start='2019-01-01', periods=len(stdevs), freq='D'), columns=['stdev_x'])

# Merge the new dataframe with the original dataframe
df_resampled = df_resampled.merge(df_means, left_index=True, right_index=True, how='left')
df_resampled = df_resampled.merge(df_stdevs, left_index=True, right_index=True, how='left')

In [18]:
df_resampled.reset_index(inplace=True)

In [19]:
df_resampled

           Date     ratio  mean_ratio   stdev_x
0    2019-01-01  2.088128    2.330299  0.159125
1    2019-01-02  2.108407    2.330547  0.158843
2    2019-01-03  2.092424    2.330994  0.158689
3    2019-01-04  2.085436    2.331476  0.158485
4    2019-01-07  2.149385    2.331655  0.157879
...         ...       ...         ...       ...
1098 2023-06-07  1.655067         NaN       NaN
1099 2023-06-08  1.639372         NaN       NaN
1100 2023-06-09  1.683829         NaN       NaN
1101 2023-06-12  1.680138         NaN       NaN
1102 2023-06-13  1.712588         NaN       NaN

[1103 rows x 4 columns]

In [20]:
df_resampled.to_csv('mean_test_final_axis_sbin.csv')

In [23]:
df_x=pd.read_csv('/Users/divyansh/Python code/mean_test_final_axis_sbin.csv')

In [24]:
df_x

      Unnamed: 0      Date     ratio  mean_ratio   stdev_x
0              0  01/01/19  2.088128         NaN       NaN
1              1  02/01/19  2.108407         NaN       NaN
2              2  03/01/19  2.092424         NaN       NaN
3              3  04/01/19  2.085436         NaN       NaN
4              4  07/01/19  2.149385         NaN       NaN
...          ...       ...       ...         ...       ...
1098        1098  07/06/23  1.655067    1.541385  0.127567
1099        1099  08/06/23  1.639372    1.541178  0.127323
1100        1100  09/06/23  1.683829    1.541072  0.127182
1101        1101  12/06/23  1.680138    1.540685  0.127016
1102        1102  13/06/23  1.712588    1.540351  0.126925

[1103 rows x 5 columns]

In [25]:
df_s1['date'] = pd.to_datetime(df_s1['date'])
start_date = pd.to_datetime('2021-01-01 09:15:00+05:30')
end_date = pd.to_datetime('2023-6-13 15:29:00+05:30')
df_s1_x = df_s1[(df_s1['date'] >= start_date) & (df_s1['date'] <= end_date)]

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/916674625.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1['date'] = pd.to_datetime(df_s1['date'])

In [26]:
df_s1_x['Date']=df_s1_x['date'].dt.date
df_s1_x['Time']=df_s1_x['date'].dt.time
df_s1_x.drop(['date'],axis=1,inplace=True)

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1578556655.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1_x['Date']=df_s1_x['date'].dt.date
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1578556655.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1_x['Time']=df_s1_x['date'].dt.time
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1578556655.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1_x.drop(['date'],axis=1,inplace=True)

In [27]:
df_s1_x.reset_index(inplace=True)

In [28]:
df_s1_x['Date'] = pd.to_datetime(df_s1_x['Date'], format='%Y-%m-%d')
df_s1_x['Date'] = df_s1_x['Date'].dt.strftime('%Y-%m-%d')

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/536287180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1_x['Date'] = pd.to_datetime(df_s1_x['Date'], format='%Y-%m-%d')
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/536287180.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s1_x['Date'] = df_s1_x['Date'].dt.strftime('%Y-%m-%d')

In [29]:
df_s1_x

         index    open    high     low   close        Date      Time
0       370033  620.25  622.75  619.15  621.90  2021-01-01  09:15:00
1       370034  621.80  622.90  621.80  622.05  2021-01-01  09:16:00
2       370035  622.00  622.25  621.00  621.50  2021-01-01  09:17:00
3       370036  621.45  622.90  621.45  622.70  2021-01-01  09:18:00
4       370037  622.85  623.65  622.55  623.25  2021-01-01  09:19:00
...        ...     ...     ...     ...     ...         ...       ...
226452  596485  986.75  986.75  986.70  986.70  2023-06-13  15:25:00
226453  596486  986.75  986.75  986.65  986.70  2023-06-13  15:26:00
226454  596487  986.70  987.05  986.60  986.75  2023-06-13  15:27:00
226455  596488  986.75  986.75  985.70  986.15  2023-06-13  15:28:00
226456  596489  986.15  986.95  984.05  986.95  2023-06-13  15:29:00

[226457 rows x 7 columns]

In [30]:
df_s2['date'] = pd.to_datetime(df_s2['date'])
start_date = pd.to_datetime('2021-01-01 09:15:00+05:30')
end_date = pd.to_datetime('2023-6-13 15:29:00+05:30')
df_s2_x = df_s2[(df_s2['date'] >= start_date) & (df_s2['date'] <= end_date)]

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/3686703810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2['date'] = pd.to_datetime(df_s2['date'])

In [31]:
df_s2_x['Date']=df_s2_x['date'].dt.date
df_s2_x['Time']=df_s2_x['date'].dt.time
df_s2_x.drop(['date'],axis=1,inplace=True)

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1877487476.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2_x['Date']=df_s2_x['date'].dt.date
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1877487476.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2_x['Time']=df_s2_x['date'].dt.time
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/1877487476.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2_x.drop(['date'],axis=1,inplace=True)

In [32]:
df_s2_x.reset_index(inplace=True)

In [33]:
df_s2_x['Date'] = pd.to_datetime(df_s2_x['Date'], format='%Y-%m-%d')
df_s2_x['Date'] = df_s2_x['Date'].dt.strftime('%Y-%m-%d')

/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/2264515042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2_x['Date'] = pd.to_datetime(df_s2_x['Date'], format='%Y-%m-%d')
/var/folders/_6/8l3zp3t56nx53rdl7c4zh9z40000gn/T/ipykernel_50725/2264515042.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_s2_x['Date'] = df_s2_x['Date'].dt.strftime('%Y-%m-%d')

In [34]:
df_s2_x

         index    open    high     low   close        Date      Time
0       370033  276.40  276.50  276.15  276.40  2021-01-01  09:15:00
1       370034  276.30  276.85  276.15  276.70  2021-01-01  09:16:00
2       370035  276.80  276.80  276.60  276.75  2021-01-01  09:17:00
3       370036  276.75  277.20  276.60  277.10  2021-01-01  09:18:00
4       370037  277.05  277.10  276.60  276.95  2021-01-01  09:19:00
...        ...     ...     ...     ...     ...         ...       ...
226444  596477  576.50  576.90  576.45  576.80  2023-06-13  15:17:00
226445  596478  576.75  576.80  576.15  576.40  2023-06-13  15:18:00
226446  596479  576.40  576.75  576.20  576.60  2023-06-13  15:19:00
226447  596480  576.70  576.70  576.25  576.30  2023-06-13  15:20:00
226448  596481  576.45  576.45  576.00  576.35  2023-06-13  15:21:00

[226449 rows x 7 columns]

In [35]:
df_test=pd.DataFrame()
df_test['ratio']=df_s1_x['close']/df_s2_x['close']
df_test['Date']=df_s1_x['Date']
df_test['Time']=df_s1_x['Time']

In [36]:
df_test

           ratio        Date      Time
0       2.250000  2021-01-01  09:15:00
1       2.248103  2021-01-01  09:16:00
2       2.245709  2021-01-01  09:17:00
3       2.247203  2021-01-01  09:18:00
4       2.250406  2021-01-01  09:19:00
...          ...         ...       ...
226452       NaN  2023-06-13  15:25:00
226453       NaN  2023-06-13  15:26:00
226454       NaN  2023-06-13  15:27:00
226455       NaN  2023-06-13  15:28:00
226456       NaN  2023-06-13  15:29:00

[226457 rows x 3 columns]

In [37]:
df_test.dropna(inplace=True)

In [38]:
df_test

           ratio        Date      Time
0       2.250000  2021-01-01  09:15:00
1       2.248103  2021-01-01  09:16:00
2       2.245709  2021-01-01  09:17:00
3       2.247203  2021-01-01  09:18:00
4       2.250406  2021-01-01  09:19:00
...          ...         ...       ...
226444  1.709778  2023-06-13  15:17:00
226445  1.711919  2023-06-13  15:18:00
226446  1.711152  2023-06-13  15:19:00
226447  1.712650  2023-06-13  15:20:00
226448  1.712588  2023-06-13  15:21:00

[226449 rows x 3 columns]

In [39]:
df_test['Date'] = pd.to_datetime(df_test['Date'], format='%Y-%m-%d')
df_test['Date'] = df_test['Date'].dt.strftime('%Y-%m-%d')

In [40]:
df_test

           ratio        Date      Time
0       2.250000  2021-01-01  09:15:00
1       2.248103  2021-01-01  09:16:00
2       2.245709  2021-01-01  09:17:00
3       2.247203  2021-01-01  09:18:00
4       2.250406  2021-01-01  09:19:00
...          ...         ...       ...
226444  1.709778  2023-06-13  15:17:00
226445  1.711919  2023-06-13  15:18:00
226446  1.711152  2023-06-13  15:19:00
226447  1.712650  2023-06-13  15:20:00
226448  1.712588  2023-06-13  15:21:00

[226449 rows x 3 columns]

In [41]:
df_x.drop('Unnamed: 0',axis=1,inplace=True)

In [42]:
df_x['Date'] = pd.to_datetime(df_x['Date'], format='%d/%m/%y')
df_x['Date'] = df_x['Date'].dt.strftime('%Y-%m-%d')

In [43]:
df_x.dropna(inplace=True)

In [44]:
df_x.reset_index(inplace=True)

In [45]:
df_x

     index        Date     ratio  mean_ratio   stdev_x
0      497  2021-01-01  2.211422    2.330299  0.159125
1      498  2021-01-04  2.238019    2.330547  0.158843
2      499  2021-01-05  2.348887    2.330994  0.158689
3      500  2021-01-06  2.250216    2.331476  0.158485
4      501  2021-01-07  2.316281    2.331655  0.157879
..     ...         ...       ...         ...       ...
601   1098  2023-06-07  1.655067    1.541385  0.127567
602   1099  2023-06-08  1.639372    1.541178  0.127323
603   1100  2023-06-09  1.683829    1.541072  0.127182
604   1101  2023-06-12  1.680138    1.540685  0.127016
605   1102  2023-06-13  1.712588    1.540351  0.126925

[606 rows x 5 columns]

In [46]:
results=[]
total_pnl=0
signal=None
entry_1=0
entry_2=0
entry_date=None
entry_time=None
position_1=0
position_2=0
sl=0
exit_1=None
exit_2=None
exit_date=None
exit_time=None
pnl=None

# entry_date=None
# entry_time=None
trade_status = []
dates=df_x['Date'].unique()
# print(dates)
for date in dates:
#     print(date)
    Date=date
    daily_date=df_x[df_x['Date']==date]
    daily_date_test=df_test[df_test['Date']==date]
    daily_date_s1=df_s1_x[df_s1_x['Date']==date]
    daily_date_s2=df_s2_x[df_s2_x['Date']==date]
    #print(daily_date_test)
    
    time_range=daily_date_test[(daily_date_test['Time']>pd.to_datetime('9:15:00').time()) & (daily_date_test['Time']<pd.to_datetime('15:30:00').time())]['Time'].unique()
    
    for time in time_range:
        if (position_2 ==0) and (daily_date_test[daily_date_test['Time']==time]['ratio'].iloc[0]<=((daily_date[daily_date['Date']==date]['mean_ratio'].iloc[0])-(2*daily_date[daily_date['Date']==date]['stdev_x'].iloc[0]))):
            position_2=1
            signal='Buy'
            entry_1=daily_date_s1[daily_date_s1['Time']==time]['close'].iloc[0]
#             if len(daily_date_s1) > 0:
#                     filtered_data = daily_date_s1[daily_date_s1['Time'] == time]
#                     if not filtered_data.empty:
#                         entry_1 = filtered_data['close'].iloc[0]
                        
#             if len(daily_date_s2) > 0:
#                     filtered_data = daily_date_s2[daily_date_s2['Time'] == time]
#                     if not filtered_data.empty:
#                         entry_2 = filtered_data['close'].iloc[0]
            entry_2=daily_date_s2[daily_date_s2['Time']==time]['close'].iloc[0]
            entry_date=date
            entry_time=time
#             print(signal)
#             print(entry_1)
#             print(entry_2)
            
        elif (position_2==1):
            sl=((daily_date[daily_date['Date']==date]['mean_ratio'].iloc[0])-(2.75*daily_date[daily_date['Date']==date]['stdev_x'].iloc[0]))
            if (daily_date_test[daily_date_test['Time']==time]['ratio'].iloc[0]>=(daily_date[daily_date['Date']==date]['mean_ratio'].iloc[0])):
                position_2=0
                trade_status='Trade complete'
                exit_1=daily_date_s1[daily_date_s1['Time']==time]['close'].iloc[0]
                exit_2=daily_date_s2[daily_date_s2['Time']==time]['close'].iloc[0]
                exit_date=date
                exit_time=time
                pnl=(exit_1-entry_1)+(entry_2-exit_2)
                #print(pnl)
#                 print(signal)
#                 print(exit_1)
#                 print(exit_2)
                
            elif (daily_date_test[daily_date_test['Time']==time]['ratio'].iloc[0]<=sl):  
                position_2=0
                trade_status='SL hit'
                exit_1=daily_date_s1[daily_date_s1['Time']==time]['close'].iloc[0]
                exit_2=daily_date_s2[daily_date_s2['Time']==time]['close'].iloc[0]
                exit_date=date
                exit_time=time
                pnl=(exit_1-entry_1)+(entry_2-exit_2)
                #print(pnl)
#                 print(signal)
#                 print(exit_1)
#                 print(exit_2)
            
                
            #total_pnl+=pnl
            
        #print(total_pnl)
                
                
    result = {
        'Date': date,
        'signal': signal,
        'Trade status': trade_status,
        'Entry Price s1': entry_1,
        'Entry Price s2': entry_2,
        'Entry Date': entry_date,
        'Entry time': entry_time,
        'Exit Price s1': exit_1,
        'Exit Price s2': exit_2,
        'Exit Date': exit_date,
        'Exit Time': exit_time,
        'PnL': pnl,
        'Total PnL': total_pnl
    }     

    results.append(result)
results_df=pd.DataFrame(results)
print(results_df)

           Date signal    Trade status  Entry Price s1  Entry Price s2  \
0    2021-01-01   None              []             0.0             0.0
1    2021-01-04   None              []             0.0             0.0
2    2021-01-05   None              []             0.0             0.0
3    2021-01-06   None              []             0.0             0.0
4    2021-01-07   None              []             0.0             0.0
..          ...    ...             ...             ...             ...
601  2023-06-07    Buy  Trade complete           737.7           436.3
602  2023-06-08    Buy  Trade complete           737.7           436.3
603  2023-06-09    Buy  Trade complete           737.7           436.3
604  2023-06-12    Buy  Trade complete           737.7           436.3
605  2023-06-13    Buy  Trade complete           737.7           436.3

     Entry Date Entry time  Exit Price s1  Exit Price s2   Exit Date  \
0          None       None            NaN            NaN        None
1          None       None            NaN            NaN        None
2          None       None            NaN            NaN        None
3          None       None            NaN            NaN        None
4          None       None            NaN            NaN        None
..          ...        ...            ...            ...         ...
601  2021-06-02   15:29:00          857.6         534.45  2023-01-27
602  2021-06-02   15:29:00          857.6         534.45  2023-01-27
603  2021-06-02   15:29:00          857.6         534.45  2023-01-27
604  2021-06-02   15:29:00          857.6         534.45  2023-01-27
605  2021-06-02   15:29:00          857.6         534.45  2023-01-27

    Exit Time    PnL  Total PnL
0        None    NaN          0
1        None    NaN          0
2        None    NaN          0
3        None    NaN          0
4        None    NaN          0
..        ...    ...        ...
601  12:29:00  21.75          0
602  12:29:00  21.75          0
603  12:29:00  21.75          0
604  12:29:00  21.75          0
605  12:29:00  21.75          0

[606 rows x 13 columns]

In [47]:
results_df.to_csv('pt_axis_sbin_21_23_new.csv')